.introBackground {
  background-image: url("../public/Background.gif") !important;
  background-position: right !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  min-height: 100% !important;
}

.mainBackgroundColor {
  background-color: var(--dark-primary-color) !important;
}

.mainContent {
  background-color: var(--dark-primary-color) !important;
}

.gridImageGrid {
  margin-left: auto !important;
  margin-right: auto !important;
  opacity: 0.8 !important;
}

.headerText, .launchesInText {
  background: -webkit-linear-gradient(#eb175a, #c90202) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.launchesInText {
  margin-top: 8% !important;
  font-size: 50px !important;
}

.afterCountdownText {
  margin-top: 5% !important;
}

.boldHeader {
  color: #333 !important;
}

.introText {
  color: rgb(209, 209, 209) !important;
}

.floated {
  float: left;
  margin-right: 15px;
  margin-top: 5% !important;
}

.centeredBtn {
  display: inline-block !important;
  margin-top: 3% !important;
  margin-right: 2% !important;
  margin-left: 2% !important;
}

.bar {
  margin: auto !important;
  width: 50% !important;
  border-bottom: 4px solid rgba(255, 0, 0, 0.8) !important;
}

.customCard {
  border-radius: 7% !important;
  padding-top: 5% !important;
  padding-bottom: 5% !important;
  display: flex !important;
  align-items: center !important;
  color: white !important;
  background-color: rgba(29, 38, 59, 0.35) !important;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03) !important;
}

.bigBtnDescriptionText {
  font-size: 16px !important;
}

.reactPlayerContainer {
  position: relative !important;
  padding-top: 40% !important;
  /* padding-top: 56.25% !important; */ /* 720 / 1280 = 0.5625 */
}

.reactPlayer {
  position: absolute !important;
  top: 0 !important;
  left: 12% !important;
  width: 75% !important;
  height: 90% !important;
  box-shadow: 5px 10px 15px #888888 !important;
}

.reactPlayerSmall {
  position: absolute !important;
  top: 0 !important;
  left: 20% !important;
  box-shadow: 5px 10px 15px #888888 !important;
}

@media(max-width: 1150px) {
  .gridImageGrid {
    margin-top: 3% !important;
  }
}

@media(max-width: 800px) {
  .gridImageGrid {
    margin-top: 6% !important;
  }
}

@media(max-width: 600px) {
  .gridImageGrid {
    margin-top: 15% !important;
  }
}

@media(max-width: 800px) {
  .reactPlayer {
    left: 0% !important;
    width: 100% !important;
    height: 100% !important;
  }

  .reactPlayerContainer {
    position: relative !important;
    padding-top: 56.25% !important; /* 720 / 1280 = 0.5625 */
  }
}

@media(min-width: 450px) {
  .introLogoMobile {
    display: none !important;
  }
}

@media(max-width: 450px) {
  .homePageAboutGrid {
    margin-bottom: 40% !important;
  }

  .introBackground {
    min-height: 125vh !important;
  }

  .introLogo {
    display: none !important;
  }

  .headerText {
    font-size: 30px !important;
  }
}




.introGrid {
  padding: 0 2rem !important;
  margin-top: 5% !important;
  padding-bottom: 5% !important;
  margin-bottom: 2% !important;
  min-height: 30vh !important;
  color: white !important;
}

.socialIcons {
  display: flex !important;
  align-items: center !important;
}

.iconSize {
  font-size: 1.75rem !important;
}

.iconSizeTheme {
  font-size: 2.2rem !important;
}

.footerLink {
  color: var(--red-primary-color) !important;
}

.footerBottomText {
  margin-top: 2% !important;
}

@media (min-width: 1200px) {
  .communityGridInfo {
    padding-left: 6% !important;
    padding-right: 0% !important;
  }
}

@media (min-width: 991px) {
  .introGrid {
    padding: 0 5rem !important;
  }
}

@media (max-width: 991px) {
  .introGrid {
    text-align: center !important;
    display: flex !important;
    justify-content: center !important;
  }

  .floated {
    float: none !important;
    margin-right: auto !important;
    margin-left: auto !important;
    margin-bottom: 5% !important;
  }
}




.container {
  padding: 0 4rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
